# island3

./: README.md  config  docker-compose.yml  pom.xml
commons/: pom.xml
commons/src/main/java/com/upgrade/island3/exception/: BaseErrorCode.java  ErrorCode.java  IslandApplicationException.java  ReservationException.java
db/: pom.xml
db/src/main/java/com/upgrade/island3/model/: Availability.java  IslandUser.java  Reservation.java  ReservationUser.java  ReservedDate.java  Spot.java  Status.java  UserType.java
db/src/main/java/com/upgrade/island3/repository/: AvailabilityRepository.java  CustomizedAvailabilityRepository.java  CustomizedAvailabilityRepositoryImpl.java  IslandUserRepository.java  ReservationRepository.java  ReservationUserRepository.java  SpotRepository.java  StatusRepository.java  UserTypeRepository.java
db/src/main/resources/: SqlQueries.sql
db/src/main/resources/db/migration/: V1__add_availability_table.sql  V1__add_status_table.sql  V1__add_user_table.sql  V2__add_reservation_table.sql  V2__add_user_table.sql  V3__add_spot_table.sql  V3__populate_initial_data.sql  V4__add_availability_table.sql  V5__add_reservation_table.sql  V6__add_reserved_date_table.sql  V7__populate_initial_data.sql
docker/: Dockerfile  docker-compose.yml
island-application/: pom.xml
island-application/src/main/assembly/: src.xml
island-application/src/main/java/com/upgrade/island3/: Island3Application.java  IslandApplication.java
island-application/src/main/java/com/upgrade/island3/config/: ApplicationConfiguration.java  ControllerConfiguration.java
island-application/src/main/java/com/upgrade/island3/converter/: AvailabilityModel.java  DtoToModelConverter.java  IslandUserModel.java  ModelDtoConverter.java  ModelToDtoConverter.java  ReservationModel.java  ReservedDateModel.java  SpotModel.java  StatusModel.java
island-application/src/main/java/com/upgrade/island3/dto/request/: RequestDatesDto.java  ReservationRequestDto.java
island-application/src/main/java/com/upgrade/island3/dto/response/: ReservationResponseDto.java
island-application/src/main/java/com/upgrade/island3/model/: StatusReservation.java  SystemInformation.java
island-application/src/main/java/com/upgrade/island3/rest/: AvailabilityController.java  ExceptionController.java  IslandApplicationController.java  ReservationController.java  RestExceptionHandler.java  VersionController.java
island-application/src/main/java/com/upgrade/island3/service/: AvailabilityService.java  DefaultAvailabilityServiceImpl.java  DefaultIslandUserServiceImpl.java  DefaultReservationServiceImpl.java  DefaultSpotServiceImpl.java  DefaultStatusServiceImpl.java  IslandUserService.java  ReservationService.java  SpotService.java  StatusService.java
island-application/src/main/java/com/upgrade/island3/utils/: LocalDateRange.java
island-application/src/main/java/com/upgrade/island3/validation/: InputParametersValidator.java  ReservationLengthInDays.java  ReservationLengthInDaysValidator.java  ReservationWithinMonthValidator.java  ReservationWithinOneMonth.java
island-application/src/main/resources/: application.properties  messages.properties
island-application/src/main/resources/openapi/: openapi.yaml
island-application/src/main/resources/openapi/rapidoc/: index.html
island-application/src/main/resources/openapi/swagger-ui/: index.html
island-application/src/test/java/com/upgrade/island3/: Island3ApplicationTests.java  IslandApplicationTests.java
island-application/src/test/java/com/upgrade/island3/rest/: AvailabilityControllerTest.java  OpenApiSpecificationGeneration.java  ReservationControllerConcurrentTestITCase.java  ReservationControllerIntegrationTest.java  ReservationControllerTest.java  ReservationControllerTestITCase.java  VersionControllerTest.java
island-application/src/test/java/com/upgrade/island3/rest/it/: ReservationControllerConcurrentTestITCase.java  ReservationControllerTestITCase.java
island-application/src/test/java/com/upgrade/island3/service/: DefaultReservationServiceImplTest.java
island-application/src/test/java/com/upgrade/island3/utils/: AbstractIntegrationTest.java  AbstractIntegrationTestITCase.java  TestUtils.java
island-application/src/test/java/com/upgrade/island3/validation/: RequestDatesDtoValidationTest.java
island-application/src/test/resources/: application-test.properties
