server.port=${ISLAND_APP_PORT:8080}
spring.application.name=island
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:island_camping9}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:admin123}

#Flyway
flyway.baselineOnMigrate=true