server.port=${ISLAND_APP_PORT:8080}
spring.application.name=island
management.endpoints.web.base-path=/

#Actuators
management.endpoint.health.show-details=never
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
info.app.name=@project.parent.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@

spring.application.admin.enabled=true

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:island_camping10}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:admin123}

#Flyway
flyway.baselineOnMigrate=true

availability.default.date.range.days=31

island.availabilities.endpoint.enabled=true
